# set up server port
server.port=8080

#set up h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#set up local h2 database 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


#set up local h2 tables on start up 
spring.jpa.hibernate.ddl-auto=update

#allow devtools restart support
spring.devtools.restart.enabled=true

